ws.nombre.servicio=MICROSERVICIO [boot-admin-server]
server.port=8088

#ACCESO 'EUREKA SERVER' (CLIENTE): 
eureka.instance.metadata-map.management.context=/${server.servlet.context-path}/actuator
eureka.instance.metadataMap.management.context-path=/${server.servlet.context-path}/actuator


spring.eureka.usuario=admin
spring.eureka.password=admin
eureka.client.serviceUrl.defaultZone=http://${spring.eureka.usuario}:${spring.eureka.password}@arquitectura.microservicios.clasica.discovery-server:8061/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#'BOOT-ADMIN' configuracion:
spring.boot.admin.ui.title=ADMINISTRACION 'BOOT-ADMIN'

#'BOOT-ADMIN' acceso:
spring.security.user.name=admin
spring.security.user.password=admin
 
#'BOOT-ADMIN' proyectos NO consierados (FILTRADOS):
spring.boot.admin.discovery.ignored-services=boot-admin-server

#OTROS: 
logging.level.root=info
logging.pattern.console=[%level] [%d{dd-MM-yyyy HH:mm:ss.SSS}] [%thread] | %msg%n
logging.file=D:/CapacitacionMicroservicios/${spring.application.name}.log
