ws.nombre.servicio=MICROSERVICIO [boot-admin-server]
server.port=8088

#ACCESO 'EUREKA SERVER' (CLIENTE): 
spring.eureka.usuario=admin
spring.eureka.password=admin
eureka.client.serviceUrl.defaultZone=http://${spring.eureka.usuario}:${spring.eureka.password}@arquitectura.microservicios.clasica.discovery-server:8061/eureka

#'BOOT-ADMIN' configuracion:
spring.boot.admin.ui.title=ADMINISTRACION 'BOOT-ADMIN'

#'BOOT-ADMIN' acceso:
spring.security.user.name=admin
spring.security.user.password=admin
 
#'BOOT-ADMIN' proyectos NO consierados (FILTRADOS):
#spring.boot.admin.discovery.ignored-services=boot-admin-server,gateway-server,discovery-server

#OTROS: 
logging.pattern.console=[%-5level] [%d{dd-MM-yyyy HH:mm:ss.SSS}] [%thread] | %msg%n

