ws.nombre.servicio=MICROSERVICIO [discovery-server]
server.port=8061

#CONFIGURACION: 'EUREKA SERVER':
eureka.client.service-url.defaultZone=http://localhost:8061/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.name=admin
spring.security.user.password=admin


#ACCESO 'ZIPKIN' & 'SLEUTH' (CLIENTE), trazabilidad DISTRIBUIDA: 
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=100

#OTROS: 
logging.pattern.console=[%-5level] [%d{dd-MM-yyyy HH:mm:ss.SSS}] [%thread] | %msg%n
