ws.nombre.servicio=MICROSERVICIO [discovery-server]
server.port=8061

#CONFIGURACION: 'EUREKA SERVER':
eureka.client.service-url.defaultZone=http://arquitectura.microservicios.clasica.discovery-server:8061/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.name=admin
spring.security.user.password=admin


#ACCESO 'ZIPKIN' & 'SLEUTH' (CLIENTE), trazabilidad DISTRIBUIDA: 
spring.zipkin.baseUrl=http://arquitectura.microservicios.clasica.zipkin-server:9411
spring.sleuth.sampler.probability=100


#ACCESO: ---------- [BOOT-ADMIN]' (CLIENTE) --------------# 
spring.boot.admin.client.url=http://arquitectura.microservicios.clasica.boot-admin-server:8088
spring.boot.admin.security.enabled=false

#Configuracion para Conectar a SBA: 
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#Credenciales de Autentiacion BASICA: 
spring.security.user.name=admin
spring.security.user.password=admin

#Configuracion de SBA de registro: 
spring.boot.admin.client.instance.metadata.user.name= ${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}


#URLs CONEXION: 'ACTUATOR' => 'BOOT-ADMIN':
spring.boot.admin.client.instance.management-url=${spring.boot.admin.client.url}/actuator
spring.boot.admin.client.instance.management-base-url=${spring.boot.admin.client.url}
spring.boot.admin.client.instance.service-url=${spring.boot.admin.client.url}
spring.boot.admin.client.instance.health-url=${spring.boot.admin.client.url}/actuator/health
#---------------------------------------------------------#


#CONFIGURACION 'ACTUATOR' ==> para: ['MICROMETER/BOOT-ADMIN']: 
endpoints.health.sensitive=true
endpoints.metrics.sensitive=true

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.enable.jvm=true
management.security.enabled=false

#OTROS: 
logging.pattern.console=[%-5level] [%d{dd-MM-yyyy HH:mm:ss.SSS}] [%thread] | %msg%n

