ws.nombre.servicio=MICROSERVICIO [discovery-server]
server.port=8061

#CONFIGURACION: 'EUREKA SERVER':
spring.eureka.usuario=admin
spring.eureka.password=admin
eureka.client.serviceUrl.defaultZone=http://${spring.eureka.usuario}:${spring.eureka.password}@arquitectura.microservicios.clasica.discovery-server:8061/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.name=admin
spring.security.user.password=admin


#ACCESO 'ZIPKIN' & 'SLEUTH' (CLIENTE), trazabilidad DISTRIBUIDA: 
spring.zipkin.baseUrl=http://arquitectura.microservicios.clasica.zipkin-server:9411
spring.sleuth.sampler.probability=100


#CONFIGURACION 'ACTUATOR' ==> para: ['MICROMETER/BOOT-ADMIN']: 
endpoints.health.sensitive=true
endpoints.metrics.sensitive=true

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.enable.jvm=true
management.security.enabled=false

#OTROS: 
logging.level.root=info
logging.pattern.console=[%level] [%d{dd-MM-yyyy HH:mm:ss.SSS}] [%thread] | %msg%n
logging.file=D:/CapacitacionMicroservicios/${spring.application.name}.log
