ws.nombre.servicio=MICROSERVICIO [gateway-server]
server.port=8060
 
#ACCESO 'EUREKA SERVER' (CLIENTE): 
spring.eureka.usuario=admin
spring.eureka.password=admin
eureka.client.serviceUrl.defaultZone=http://${spring.eureka.usuario}:${spring.eureka.password}@arquitectura.microservicios.clasica.discovery-server:8061/eureka

#ACCESO 'ZIPKIN' & 'SLEUTH' (CLIENTE), trazabilidad DISTRIBUIDA:
spring.zipkin.baseUrl=http://arquitectura.microservicios.clasica.zipkin-server:9411
spring.sleuth.sampler.probability=100


#CONFIGURACION 'ACTUATOR' ==> para: ['MICROMETER/BOOT-ADMIN']: 
endpoints.health.sensitive=true
endpoints.metrics.sensitive=true

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.enable.jvm=true
management.security.enabled=false


#CLOUD GATEWAY: (Con los IDs de 'EUREKA') - (CLIENTE): 
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#--------------------------------------------------------#
#----------- CONFIGURACION [employee-service] -----------#
#--------------------------------------------------------#
spring.cloud.gateway.routes[0].id=empleadosModuleGET
#spring.cloud.gateway.routes[0].uri=http://localhost:8092/
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/employeeservice/get/**

spring.cloud.gateway.routes[1].id=empleadosModulePOST
#spring.cloud.gateway.routes[1].uri=http://localhost:8092/
spring.cloud.gateway.routes[1].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/employeeservice/post/**

#--------------------------------------------------------#
#---------- CONFIGURACION [department-service] ----------#
#--------------------------------------------------------#
spring.cloud.gateway.routes[2].id=departamentosModuleGET
#spring.cloud.gateway.routes[2].uri=http://localhost:8091/
spring.cloud.gateway.routes[2].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/departmentservice/get/**
 
spring.cloud.gateway.routes[3].id=departamentosModulePOST
#spring.cloud.gateway.routes[3].uri=http://localhost:8091/
spring.cloud.gateway.routes[3].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/departmentservice/post/**

#--------------------------------------------------------#
#--------- CONFIGURACION [organization-service] ---------#
#--------------------------------------------------------#
spring.cloud.gateway.routes[4].id=organizacionesModuleGET
#spring.cloud.gateway.routes[4].uri=http://localhost:8090/
spring.cloud.gateway.routes[4].uri=lb://ORGANIZATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/organizationservice/get/**

spring.cloud.gateway.routes[5].id=organizacionesModulePOST
#spring.cloud.gateway.routes[5].uri=http://localhost:8090/
spring.cloud.gateway.routes[5].uri=lb://ORGANIZATION-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/organizationservice/post/**

#--------------------------------------------------------#
#-------------- CONFIGURACION [utl-capadb] --------------#
#--------------------------------------------------------#
spring.cloud.gateway.routes[6].id=utlCapaDbModuleGET
#spring.cloud.gateway.routes[6].uri=http://localhost:8093/
spring.cloud.gateway.routes[6].uri=lb://UTL-CAPADB
spring.cloud.gateway.routes[6].predicates[0]=Path=/utlcapadb/get/**

spring.cloud.gateway.routes[7].id=utlCapaDbModulePOST
#spring.cloud.gateway.routes[7].uri=http://localhost:8093/
spring.cloud.gateway.routes[7].uri=lb://UTL-CAPADB
spring.cloud.gateway.routes[7].predicates[0]=Path=/utlcapadb/post/**


