ws.nombre.servicio=MICROSERVICIO [organization-service]
server.port=8090
 
#ACCESO 'EUREKA SERVER' (CLIENTE): 
spring.eureka.usuario=admin
spring.eureka.password=admin
eureka.client.serviceUrl.defaultZone=http://${spring.eureka.usuario}:${spring.eureka.password}@localhost:8061/eureka

#ACCESO 'ZIPKIN' & 'SLEUTH' (CLIENTE), trazabilidad DISTRIBUIDA:
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=100


#ACCESO: ---------- [BOOT-ADMIN]' (CLIENTE) --------------# 
#NO necesita ya que 'BOOT-ADMIN' obtiene las INSTANCIAS por medio de 'EUREKA'.
#spring.boot.admin.client.url=http://localhost:8088

#Configuracion para Conectar a SBA: 
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin

#Credenciales de Autentiacion BASICA: 
#spring.security.user.name=admin
#spring.security.user.password=admin

#Configuracion de SBA de registro: 
#spring.boot.admin.client.instance.metadata.user.name= ${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
#---------------------------------------------------------#


#CONFIGURACION 'ACTUATOR' ==> para: ['MICROMETER/BOOT-ADMIN']: 
endpoints.health.sensitive=true
endpoints.metrics.sensitive=true

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.enable.jvm=true
management.security.enabled=false


#CONFIGURACION: 
grupoconfig01.nombres=CESAR GUERRA
grupoconfig01.dni=41816133
propiedades.config.valor_01:JAVA

#OTROS: 
logging.pattern.console=[%-5level] [%d{dd-MM-yyyy HH:mm:ss.SSS}] [%thread] | %msg%n
