ws.nombre.servicio=MICROSERVICIO [utl-capadb]
server.port=8093

#ACCESO 'EUREKA SERVER' (CLIENTE): 
spring.eureka.usuario=admin
spring.eureka.password=admin
eureka.client.serviceUrl.defaultZone=http://${spring.eureka.usuario}:${spring.eureka.password}@arquitectura.microservicios.clasica.discovery-server:8061/eureka

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true


#ACCESO 'ZIPKIN' & 'SLEUTH' (CLIENTE), trazabilidad DISTRIBUIDA:
spring.zipkin.baseUrl=http://arquitectura.microservicios.clasica.zipkin-server:9411
spring.sleuth.sampler.probability=100


#CONFIGURACION 'ACTUATOR' ==> para: ['MICROMETER/BOOT-ADMIN']: 
endpoints.health.sensitive=true
endpoints.metrics.sensitive=true

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.enable.jvm=true
management.security.enabled=false


#CONFIGURACION 'ORACLE': 
spring.datasource.url=jdbc:oracle:thin:@arquitectura.microservicios.clasica.oracle-server:1521:XE
spring.datasource.username=cguerra
spring.datasource.password=12345678
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#CONFIGURACION: 
propiedades.oracle.owner=CGUERRA
propiedades.oracle.package=PKG_EMPLEADOS
propiedades.oracle.procedure=SP_LISTAR_EMPLEADOS
#TIEMPO EN SEGUNDOS: 
propiedades.oracle.timeout=10

grupoconfig01.nombres=CESAR GUERRA
grupoconfig01.dni=41816133
propiedades.config.valor_01:JAVA

#OTROS: 
logging.pattern.console=[%-5level] [%d{dd-MM-yyyy HH:mm:ss.SSS}] [%thread] | %msg%n
